*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

.card-container{
    font-size: 15px;
    width:100%;
    min-height: 100vh;
    height: auto;
    background: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card{
    width: 320px;
    height: 496px;
    background: hsl(0, 0%, 100%);
    padding: 1rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}


.card-image{
    width:100%;
    height: 62%;
}

.card-image img{
    border-radius: 10px;
    display: inline-block;
    width:100%;
    height: 100%;
}

.card-caption{
    height: 36%;
    padding:1.5rem 1rem 1rem 1rem;
}

.card-caption-title{
    line-height: 1.8rem;
    color: hsl(218, 44%, 22%);
}

.card-caption-description{
    padding-top: 1rem;
    color: hsl(220, 15%, 55%);
}

@media (min-width: 1440px) {
    .wrapper{
        height: 100vh;
        overflow: hidden;
        display: flex;
    }
    .card-container{
        width:90%;
        min-height: 730px;
        margin: auto;
        box-shadow: rgba(50, 50, 93, 0.247) 0px 30px 100px -20px, rgba(0, 0, 0, 0.103) 0px 40px 60px -30px;
    }
}